# virtualadrian-springboot-starter

./: README.md  import.sql  pom.xml
src/main/java/com/virtualadrian/: Application.java
src/main/java/com/virtualadrian/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  JwtUtil.java
src/main/java/com/virtualadrian/auth/authuser/: Role.java  User.java
src/main/java/com/virtualadrian/auth/controller/: AuthController.java
src/main/java/com/virtualadrian/auth/repository/: UserRepository.java
src/main/java/com/virtualadrian/auth/service/: JwtUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/virtualadrian/base/: BaseController.java  BaseEntity.java
src/main/java/com/virtualadrian/base/exceptions/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/virtualadrian/config/: AopServiceMonitor.java  GlobalControllerExceptionHandler.java  ServerMonitorRepositoryConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/virtualadrian/featuregroup/company/controller/: CompanyController.java
src/main/java/com/virtualadrian/featuregroup/secure/account/controller/: AccountController.java
src/main/java/com/virtualadrian/featuregroup/secure/account/entity/: AccountEntity.java
src/main/java/com/virtualadrian/featuregroup/secure/account/model/: AccountModel.java
src/main/java/com/virtualadrian/featuregroup/secure/account/repository/: AccountRepository.java
src/main/java/com/virtualadrian/featuregroup/secure/account/service/: AccountService.java
src/main/java/com/virtualadrian/featuregroup/template/contract/: ITemplateService.java
src/main/java/com/virtualadrian/featuregroup/template/controller/: TemplateController.java
src/main/java/com/virtualadrian/featuregroup/template/entity/: TemplateEntity.java
src/main/java/com/virtualadrian/featuregroup/template/model/: TemplateModel.java
src/main/java/com/virtualadrian/featuregroup/template/repository/: TemplateRepository.java
src/main/java/com/virtualadrian/featuregroup/template/service/: TemplateService.java
src/main/resources/: application.yml  shiro.ini
